<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="detailViewController" id="b7g-QR-Dlx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-74"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Portfolio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="0Cr-up-Bax" customClass="MenuTableViewCell" customModule="Portfolio_App" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Cr-up-Bax" id="dIr-gm-ck4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-Bu-S6O">
                                            <rect key="frame" x="108" y="15" width="273" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LEz-pA-22M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-i2-xfp">
                                            <rect key="frame" x="10" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="F9C-Uy-syG"/>
                                                <constraint firstAttribute="width" constant="90" id="Jc9-Fu-CHv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="uA1-Z9-U5V"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="xsV-vb-H0Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-Wn-JDt">
                                            <rect key="frame" x="108" y="51" width="273" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Kkg-do-VKD"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.63886916039999997" green="0.63886916039999997" blue="0.63886916039999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Zz-Bu-S6O" firstAttribute="top" secondItem="dIr-gm-ck4" secondAttribute="topMargin" constant="7" id="53e-Z2-zyw"/>
                                        <constraint firstItem="cVu-Wn-JDt" firstAttribute="leading" secondItem="BIQ-i2-xfp" secondAttribute="trailing" constant="8" id="Crf-Z2-GuA"/>
                                        <constraint firstItem="cVu-Wn-JDt" firstAttribute="top" secondItem="6Zz-Bu-S6O" secondAttribute="bottom" constant="-4" id="D6D-YZ-DJW"/>
                                        <constraint firstItem="BIQ-i2-xfp" firstAttribute="leading" secondItem="dIr-gm-ck4" secondAttribute="leadingMargin" constant="2" id="OqY-Fp-BkB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Zz-Bu-S6O" secondAttribute="trailing" constant="-8" id="VuD-fW-Tld"/>
                                        <constraint firstAttribute="centerY" secondItem="BIQ-i2-xfp" secondAttribute="centerY" id="WCN-Zv-8aB"/>
                                        <constraint firstItem="6Zz-Bu-S6O" firstAttribute="leading" secondItem="BIQ-i2-xfp" secondAttribute="trailing" constant="8" id="XjO-b5-hL2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cVu-Wn-JDt" secondAttribute="trailing" constant="-8" id="mWB-4j-sbl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuCellImage" destination="BIQ-i2-xfp" id="EzB-CO-2aL"/>
                                    <outlet property="menuCellSubtitle" destination="cVu-Wn-JDt" id="oCp-MU-nbj"/>
                                    <outlet property="menuCellTitle" destination="6Zz-Bu-S6O" id="CAB-kZ-IYo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="sEh-eV-mku" kind="showDetail" identifier="Flickr" id="YNR-lx-TL8"/>
                        <segue destination="5uz-cb-SsG" kind="showDetail" identifier="Video" id="vJ3-XJ-DjF"/>
                        <segue destination="GuW-hd-M89" kind="show" identifier="Social" id="ZJH-DF-bfp"/>
                        <segue destination="Od9-GC-8Zt" kind="showDetail" identifier="Website" id="vvA-oK-Ctj"/>
                        <segue destination="5ae-2q-62R" kind="showDetail" identifier="Radio" id="6j4-wJ-WYS"/>
                        <segue destination="B6i-yK-jr0" kind="showDetail" identifier="RSS" id="55j-oA-YHg"/>
                        <segue destination="loa-ko-K8d" kind="showDetail" identifier="Stream" id="kpr-8a-TRq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hpt-aI-gyJ">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="show" identifier="Menu" id="JCq-QV-aqb"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="697" y="-625"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="iGG-ZH-gjd">
            <objects>
                <tableViewController id="5TH-cA-Pf0" customClass="GalleryTableViewController" customModule="Portfolio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="22" sectionFooterHeight="22" id="x2L-Ln-9kG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="240" id="uJj-AR-UET" customClass="GalleryTableViewCell" customModule="Portfolio_App" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJj-AR-UET" id="AqU-yW-BPw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-Sz-o9U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-F6-M04">
                                            <rect key="frame" x="0.0" y="185" width="414" height="55"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-d0-sQa">
                                                    <rect key="frame" x="8" y="8" width="398" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="1YA-dH-Rol"/>
                                                <constraint firstItem="wPy-d0-sQa" firstAttribute="top" secondItem="yeM-F6-M04" secondAttribute="top" constant="8" id="6pK-vR-PHu"/>
                                                <constraint firstItem="wPy-d0-sQa" firstAttribute="leading" secondItem="yeM-F6-M04" secondAttribute="leading" constant="8" id="DC2-Jr-2Oq"/>
                                                <constraint firstAttribute="trailing" secondItem="wPy-d0-sQa" secondAttribute="trailing" constant="8" id="ZGo-sh-MXN"/>
                                                <constraint firstAttribute="bottom" secondItem="wPy-d0-sQa" secondAttribute="bottom" constant="8" id="rgM-7m-roM"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-ck-KvO">
                                            <rect key="frame" x="197" y="110" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jnf-Sz-o9U" secondAttribute="trailing" constant="-8" id="UWq-yq-7IP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yeM-F6-M04" secondAttribute="bottom" constant="-8" id="b9t-XS-VQE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jnf-Sz-o9U" secondAttribute="bottom" constant="-8" id="fC7-f8-P5W"/>
                                        <constraint firstAttribute="centerY" secondItem="3wa-ck-KvO" secondAttribute="centerY" id="gdb-wx-McX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yeM-F6-M04" secondAttribute="trailing" constant="-8" id="rhO-Hk-Fgx"/>
                                        <constraint firstItem="Jnf-Sz-o9U" firstAttribute="top" secondItem="AqU-yW-BPw" secondAttribute="topMargin" constant="-8" id="tKZ-fy-d9n"/>
                                        <constraint firstItem="yeM-F6-M04" firstAttribute="leading" secondItem="AqU-yW-BPw" secondAttribute="leadingMargin" constant="-8" id="tV5-BX-zXG"/>
                                        <constraint firstAttribute="centerX" secondItem="3wa-ck-KvO" secondAttribute="centerX" id="tuV-Qr-jtE"/>
                                        <constraint firstItem="Jnf-Sz-o9U" firstAttribute="leading" secondItem="AqU-yW-BPw" secondAttribute="leadingMargin" constant="-8" id="wec-br-TPF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="galleryCellImage" destination="Jnf-Sz-o9U" id="D7N-Ql-dFe"/>
                                    <outlet property="galleryCellTitle" destination="wPy-d0-sQa" id="Wnl-gm-a5x"/>
                                    <outlet property="loadingIndicator" destination="3wa-ck-KvO" id="mYc-c4-B54"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5TH-cA-Pf0" id="wVk-k3-nAH"/>
                            <outlet property="delegate" destination="5TH-cA-Pf0" id="ENg-Td-AtN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gallery" id="1gx-FX-rjs"/>
                    <connections>
                        <segue destination="ffX-kF-3lF" kind="show" identifier="Image" id="8Ag-rT-Vmp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOH-8S-ysy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1163"/>
        </scene>
        <!--Gallery Item View Controller-->
        <scene sceneID="1cT-be-Vf1">
            <objects>
                <viewController id="ffX-kF-3lF" customClass="GalleryItemViewController" customModule="Portfolio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jL5-QJ-1Ff"/>
                        <viewControllerLayoutGuide type="bottom" id="lKv-j0-VCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Juc-7F-u5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsl-CT-lHx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-dW-0MR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-tC-YIO">
                                        <rect key="frame" x="197" y="358" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Lkj-tC-YIO" secondAttribute="centerY" id="3Pg-d4-c3e"/>
                                    <constraint firstItem="sNb-dW-0MR" firstAttribute="centerX" secondItem="Nsl-CT-lHx" secondAttribute="centerX" id="651-Xc-CY2"/>
                                    <constraint firstItem="sNb-dW-0MR" firstAttribute="top" secondItem="Nsl-CT-lHx" secondAttribute="top" id="cwh-sP-CHb"/>
                                    <constraint firstAttribute="bottom" secondItem="sNb-dW-0MR" secondAttribute="bottom" id="fIR-YR-JU4"/>
                                    <constraint firstItem="sNb-dW-0MR" firstAttribute="centerY" secondItem="Nsl-CT-lHx" secondAttribute="centerY" id="gWI-zY-xaf"/>
                                    <constraint firstAttribute="trailing" secondItem="sNb-dW-0MR" secondAttribute="trailing" id="ol4-UQ-uAG"/>
                                    <constraint firstAttribute="centerX" secondItem="Lkj-tC-YIO" secondAttribute="centerX" id="opW-Ll-xfs"/>
                                    <constraint firstItem="sNb-dW-0MR" firstAttribute="leading" secondItem="Nsl-CT-lHx" secondAttribute="leading" id="vzU-Op-onC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsl-CT-lHx" firstAttribute="leading" secondItem="Juc-7F-u5g" secondAttribute="leadingMargin" constant="-16" id="QmO-N3-bIG"/>
                            <constraint firstItem="lKv-j0-VCW" firstAttribute="top" secondItem="Nsl-CT-lHx" secondAttribute="bottom" id="i7U-ND-Ui7"/>
                            <constraint firstItem="Nsl-CT-lHx" firstAttribute="top" secondItem="Juc-7F-u5g" secondAttribute="topMargin" id="oBZ-hI-dRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nsl-CT-lHx" secondAttribute="trailing" constant="-16" id="yEB-KO-rrs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sNb-dW-0MR" id="oPn-cU-T5m"/>
                        <outlet property="loadingIndicator" destination="Lkj-tC-YIO" id="khY-TZ-K2H"/>
                        <outlet property="scrollView" destination="Nsl-CT-lHx" id="lZ5-Lu-C5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cZ-EP-VlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="2030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bes-fg-OSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEh-eV-mku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fha-e3-437">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5TH-cA-Pf0" kind="relationship" relationship="rootViewController" id="SKh-wv-PRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5Y-nd-BQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="315"/>
        </scene>
        <!--Videos-->
        <scene sceneID="J18-l0-qLh">
            <objects>
                <tableViewController id="qUd-IS-x1w" customClass="VideosTableViewController" customModule="Portfolio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ket-nX-XKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="190" id="DDq-Db-ONB" customClass="VideoTableViewCell" customModule="Portfolio_App" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDq-Db-ONB" id="yn7-bD-r0N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-9j-8fU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-lb-hO1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-0e-lO9">
                                                    <rect key="frame" x="8" y="4" width="398" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vgb-j5-bdZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.14231298580000001" green="0.46343843610000002" blue="0.7091422033" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.57999999999999996" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3XP-A1-X45"/>
                                                <constraint firstAttribute="trailing" secondItem="Oto-0e-lO9" secondAttribute="trailing" constant="8" id="9My-My-XLY"/>
                                                <constraint firstItem="Oto-0e-lO9" firstAttribute="top" secondItem="rYe-lb-hO1" secondAttribute="top" constant="4" id="Pzd-qT-Ltz"/>
                                                <constraint firstItem="Oto-0e-lO9" firstAttribute="leading" secondItem="rYe-lb-hO1" secondAttribute="leading" constant="8" id="imt-zk-oB0"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-oB-2pr">
                                            <rect key="frame" x="197" y="95" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QIh-9j-8fU" firstAttribute="leading" secondItem="yn7-bD-r0N" secondAttribute="leadingMargin" constant="-8" id="KS8-EW-oAR"/>
                                        <constraint firstAttribute="centerY" secondItem="tKd-oB-2pr" secondAttribute="centerY" constant="-10.25" id="abU-ee-j04"/>
                                        <constraint firstItem="rYe-lb-hO1" firstAttribute="top" secondItem="yn7-bD-r0N" secondAttribute="topMargin" constant="-8" id="beI-G8-TOq"/>
                                        <constraint firstItem="QIh-9j-8fU" firstAttribute="top" secondItem="yn7-bD-r0N" secondAttribute="topMargin" constant="-8" id="bzc-2U-mZE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QIh-9j-8fU" secondAttribute="bottom" constant="-8" id="fdn-x0-AzH"/>
                                        <constraint firstItem="rYe-lb-hO1" firstAttribute="leading" secondItem="yn7-bD-r0N" secondAttribute="leadingMargin" constant="-8" id="p2B-rh-Ef0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rYe-lb-hO1" secondAttribute="trailing" constant="-8" id="rKg-Yt-GI2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QIh-9j-8fU" secondAttribute="trailing" constant="-8" id="sN9-VW-ZzH"/>
                                        <constraint firstAttribute="centerX" secondItem="tKd-oB-2pr" secondAttribute="centerX" id="tBi-p0-jXO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadingIndicator" destination="tKd-oB-2pr" id="Z9D-11-DR0"/>
                                    <outlet property="videoCellImage" destination="QIh-9j-8fU" id="Luv-D9-f5N"/>
                                    <outlet property="videoCellTitle" destination="Oto-0e-lO9" id="G9J-Xr-7im"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qUd-IS-x1w" id="jXM-8P-meV"/>
                            <outlet property="delegate" destination="qUd-IS-x1w" id="UHP-wg-pvl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="34X-xq-f9M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UP-KQ-uyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R64-jG-ZWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uz-cb-SsG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lK5-Gz-LYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUd-IS-x1w" kind="relationship" relationship="rootViewController" id="tqR-LP-pAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhQ-ZN-LaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="327"/>
        </scene>
        <!--Social-->
        <scene sceneID="Bi0-vP-Uy5">
            <objects>
                <tableViewController id="ct7-gI-wtP" customClass="SocialTableViewController" customModule="Portfolio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lep-D2-JlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="Yny-rN-Q5G" customClass="MenuTableViewCell" customModule="Portfolio_App" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yny-rN-Q5G" id="9Jb-UR-zwQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-4R-hdv">
                                            <rect key="frame" x="8" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="3jE-Jb-Gm7"/>
                                                <constraint firstAttribute="height" constant="90" id="67g-TT-y0Y"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="MEj-Ke-zGe"/>
                                                <constraint firstAttribute="width" constant="90" id="rOT-mN-WqS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKy-WE-6YR">
                                            <rect key="frame" x="106" y="15" width="273" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9k4-Bv-sll"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-Xb-PNz">
                                            <rect key="frame" x="108" y="43" width="273" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="VtQ-Cq-2og"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.63886916039999997" green="0.63886916039999997" blue="0.63886916039999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a4S-4R-hdv" firstAttribute="leading" secondItem="9Jb-UR-zwQ" secondAttribute="leadingMargin" id="9CK-RE-g6j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jmk-Xb-PNz" secondAttribute="trailing" constant="-8" id="HyG-Go-UBj"/>
                                        <constraint firstItem="AKy-WE-6YR" firstAttribute="leading" secondItem="a4S-4R-hdv" secondAttribute="trailing" constant="8" id="LwX-xb-U8S"/>
                                        <constraint firstItem="AKy-WE-6YR" firstAttribute="top" secondItem="9Jb-UR-zwQ" secondAttribute="topMargin" constant="7" id="MFB-D7-LfQ"/>
                                        <constraint firstItem="jmk-Xb-PNz" firstAttribute="top" secondItem="AKy-WE-6YR" secondAttribute="bottom" constant="-12" id="POt-4e-OQm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AKy-WE-6YR" secondAttribute="trailing" constant="-6" id="a5x-kp-ruZ"/>
                                        <constraint firstItem="a4S-4R-hdv" firstAttribute="top" secondItem="9Jb-UR-zwQ" secondAttribute="topMargin" constant="-3" id="eNd-95-P3n"/>
                                        <constraint firstItem="jmk-Xb-PNz" firstAttribute="leading" secondItem="a4S-4R-hdv" secondAttribute="trailing" constant="10" id="qTg-cD-U0b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuCellImage" destination="a4S-4R-hdv" id="mXp-Sm-Gjf"/>
                                    <outlet property="menuCellSubtitle" destination="jmk-Xb-PNz" id="nBo-3Y-tvW"/>
                                    <outlet property="menuCellTitle" destination="AKy-WE-6YR" id="mM8-qA-ft8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ct7-gI-wtP" id="ScY-mw-Llg"/>
                            <outlet property="delegate" destination="ct7-gI-wtP" id="a0z-P7-Zx0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social" id="miI-wo-Fpy"/>
                    <connections>
                        <segue destination="Od9-GC-8Zt" kind="showDetail" identifier="Social" id="uQ2-y9-6IQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkg-PY-4Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1175"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="zOg-kC-DGg">
            <objects>
                <viewController id="UiV-aZ-8Mm" customClass="WebViewViewController" customModule="Portfolio_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phC-ld-s8l"/>
                        <viewControllerLayoutGuide type="bottom" id="UET-FN-F6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBd-h8-Bew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-cc-lV4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-gA-GNf">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="bookmarks" id="BWQ-bP-Anf">
                                        <connections>
                                            <action selector="openInBrowser:" destination="UiV-aZ-8Mm" id="cKS-c5-VG3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UET-FN-F6E" firstAttribute="top" secondItem="hRf-cc-lV4" secondAttribute="bottom" id="BeR-Ou-AiA"/>
                            <constraint firstItem="hRf-cc-lV4" firstAttribute="leading" secondItem="UBd-h8-Bew" secondAttribute="leadingMargin" constant="-16" id="IWO-nD-CRf"/>
                            <constraint firstItem="hRf-cc-lV4" firstAttribute="top" secondItem="UBd-h8-Bew" secondAttribute="topMargin" id="LOx-zs-OVD"/>
                            <constraint firstItem="QJe-gA-GNf" firstAttribute="leading" secondItem="UBd-h8-Bew" secondAttribute="leadingMargin" constant="-16" id="hn0-Qh-eko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRf-cc-lV4" secondAttribute="trailing" constant="-16" id="w1M-V6-J7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJe-gA-GNf" secondAttribute="trailing" constant="-16" id="yIA-rT-0zm"/>
                            <constraint firstItem="UET-FN-F6E" firstAttribute="top" secondItem="QJe-gA-GNf" secondAttribute="bottom" id="ztT-YI-CBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJ6-cI-Nbj"/>
                    <connections>
                        <outlet property="webViewElement" destination="hRf-cc-lV4" id="cTd-9s-emM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brs-fA-BGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZq-mU-hy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuW-hd-M89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRc-bh-cMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ct7-gI-wtP" kind="relationship" relationship="rootViewController" id="ycW-k2-H0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXt-9F-FBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06w-1E-KgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Od9-GC-8Zt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jX-QE-pes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UiV-aZ-8Mm" kind="relationship" relationship="rootViewController" id="bgM-dz-evM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ8-0f-QHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="327"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="f1h-FD-4PK">
            <objects>
                <viewController id="rae-QW-rI2" customClass="RadioViewController" customModule="Portfolio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDD-JX-aqo"/>
                        <viewControllerLayoutGuide type="bottom" id="4UT-Km-zXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALF-ta-NUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syp-Zg-S8S">
                                <rect key="frame" x="164" y="349" width="86" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="rae-QW-rI2" eventType="touchUpInside" id="5vs-ja-hjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="syp-Zg-S8S" secondAttribute="centerY" id="aFc-VT-hRa"/>
                            <constraint firstAttribute="centerX" secondItem="syp-Zg-S8S" secondAttribute="centerX" id="kFw-vA-YEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tYB-Bm-5HF"/>
                    <connections>
                        <outlet property="playButton" destination="syp-Zg-S8S" id="eGR-7O-Exc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dav-gr-pKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0x-fD-sAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ae-2q-62R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbq-Rn-ipf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rae-QW-rI2" kind="relationship" relationship="rootViewController" id="O7g-l9-4AU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgb-5i-4m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-625"/>
        </scene>
        <!--Feed-->
        <scene sceneID="jdy-76-CC3">
            <objects>
                <tableViewController id="vqb-9G-S4N" customClass="RSSTableViewController" customModule="Portfolio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SMy-q0-rb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="NJ5-1V-ZU8" customClass="RSSTableViewCell" customModule="Portfolio_App" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJ5-1V-ZU8" id="ZOO-8L-rqP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-KT-qxQ">
                                            <rect key="frame" x="8" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="V26-VE-Ooh"/>
                                                <constraint firstAttribute="width" constant="90" id="Xe4-7X-BBp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-2J-5f5">
                                            <rect key="frame" x="106" y="5" width="273" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7D-5O-Hkh">
                                            <rect key="frame" x="8" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="4in-zr-G20"/>
                                                <constraint firstAttribute="height" constant="90" id="Qhe-ZJ-1es"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-tu-pxa">
                                            <rect key="frame" x="108" y="44" width="273" height="44"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.63886916039999997" green="0.63886916039999997" blue="0.63886916039999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T9P-tu-pxa" firstAttribute="leading" secondItem="r7D-5O-Hkh" secondAttribute="trailing" constant="10" id="3XB-CI-y7t"/>
                                        <constraint firstAttribute="trailing" secondItem="T9P-tu-pxa" secondAttribute="trailing" id="Mxv-bH-yRt"/>
                                        <constraint firstItem="r7D-5O-Hkh" firstAttribute="leading" secondItem="ZOO-8L-rqP" secondAttribute="leadingMargin" id="Ops-0R-zF6"/>
                                        <constraint firstAttribute="centerY" secondItem="r7D-5O-Hkh" secondAttribute="centerY" id="PGn-jp-ovv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T9P-tu-pxa" secondAttribute="bottom" constant="3.5" id="QEH-rl-9Cl"/>
                                        <constraint firstItem="7ev-2J-5f5" firstAttribute="baseline" secondItem="T9P-tu-pxa" secondAttribute="firstBaseline" id="d8f-eA-32A"/>
                                        <constraint firstAttribute="centerY" secondItem="HP4-KT-qxQ" secondAttribute="centerY" id="foq-eh-bDj"/>
                                        <constraint firstItem="7ev-2J-5f5" firstAttribute="leading" secondItem="r7D-5O-Hkh" secondAttribute="trailing" constant="8" id="jZZ-ol-lib"/>
                                        <constraint firstItem="HP4-KT-qxQ" firstAttribute="leading" secondItem="ZOO-8L-rqP" secondAttribute="leadingMargin" id="n9h-Nl-EDc"/>
                                        <constraint firstItem="7ev-2J-5f5" firstAttribute="top" secondItem="ZOO-8L-rqP" secondAttribute="topMargin" constant="-3" id="ppw-15-XeL"/>
                                        <constraint firstItem="T9P-tu-pxa" firstAttribute="top" secondItem="ZOO-8L-rqP" secondAttribute="topMargin" constant="36" id="qIW-nR-9bk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7ev-2J-5f5" secondAttribute="trailing" constant="-6" id="tfE-0J-mtX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rssCellFirstLetter" destination="r7D-5O-Hkh" id="yts-RB-8B5"/>
                                    <outlet property="rssCellImage" destination="HP4-KT-qxQ" id="UNC-m9-685"/>
                                    <outlet property="rssCellSubTitle" destination="T9P-tu-pxa" id="0cl-AR-j6g"/>
                                    <outlet property="rssCellTitle" destination="7ev-2J-5f5" id="P85-ze-Gtn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqb-9G-S4N" id="gjM-QD-cNg"/>
                            <outlet property="delegate" destination="vqb-9G-S4N" id="29K-4d-e90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="jAG-AJ-Ryg"/>
                    <connections>
                        <segue destination="Od9-GC-8Zt" kind="show" identifier="Webpage" id="Eg2-Fs-IdJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR1-ZZ-pzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUV-uz-Au7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6i-yK-jr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TnL-UQ-l4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqb-9G-S4N" kind="relationship" relationship="rootViewController" id="pJd-AK-3yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wz-EI-QQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xYq-VF-MjW">
            <objects>
                <viewController id="sGP-n4-aTn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWr-88-HW1"/>
                        <viewControllerLayoutGuide type="bottom" id="IMX-YN-1cQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgB-Rh-gxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wps-uM-nTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqw-nh-rAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n89-sF-fHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loa-ko-K8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRo-9d-foK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGP-n4-aTn" kind="relationship" relationship="rootViewController" id="JW5-yh-uTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tee-Z5-Kpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="315"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tsl-Nk-0bq"/>
        <segue reference="vvA-oK-Ctj"/>
    </inferredMetricsTieBreakers>
</document>
