<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="ContactViewController" customModule="Portfolio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-NY-SO7">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-1b-yAE">
                                <rect key="frame" x="0.0" y="64" width="414" height="116"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-p6-GEt">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jek-vW-xej"/>
                                            <constraint firstAttribute="height" constant="100" id="yIi-sg-cUV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3B-v3-TVK">
                                        <rect key="frame" x="116" y="58" width="290" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J6I-C1-tzl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="K7K-Px-Mpt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="info@chimes.com">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="emailButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="oz7-eQ-1Tw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qme-wx-y2g">
                                        <rect key="frame" x="116" y="8" width="290" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6gL-9N-xqV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="b0f-IV-2s3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="0413128463">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="p2J-jk-sp0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.82000000000000006" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x3B-v3-TVK" firstAttribute="leading" secondItem="JYh-p6-GEt" secondAttribute="trailing" constant="8" id="98L-ol-0dh"/>
                                    <constraint firstItem="JYh-p6-GEt" firstAttribute="top" secondItem="EtK-1b-yAE" secondAttribute="top" constant="8" id="Bpl-RZ-ppW"/>
                                    <constraint firstItem="qme-wx-y2g" firstAttribute="leading" secondItem="JYh-p6-GEt" secondAttribute="trailing" constant="8" id="Cjw-pI-Ty0"/>
                                    <constraint firstAttribute="trailing" secondItem="x3B-v3-TVK" secondAttribute="trailing" constant="8" id="RiR-Xj-NFh"/>
                                    <constraint firstItem="qme-wx-y2g" firstAttribute="top" secondItem="EtK-1b-yAE" secondAttribute="top" constant="8" id="TKs-XG-9KJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qme-wx-y2g" secondAttribute="trailing" constant="8" id="aVc-3f-diG"/>
                                    <constraint firstAttribute="bottom" secondItem="x3B-v3-TVK" secondAttribute="bottom" constant="8" id="fB2-ey-Rza"/>
                                    <constraint firstAttribute="height" constant="116" id="lYM-D8-yGB"/>
                                    <constraint firstItem="JYh-p6-GEt" firstAttribute="leading" secondItem="EtK-1b-yAE" secondAttribute="leading" constant="8" id="oLq-ea-p9J"/>
                                    <constraint firstAttribute="bottom" secondItem="JYh-p6-GEt" secondAttribute="bottom" constant="8" id="vKq-yb-77a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCR-NY-SO7" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="2nS-nX-lTM"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="LCR-NY-SO7" secondAttribute="bottom" id="A1S-vA-hqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCR-NY-SO7" secondAttribute="trailing" constant="-16" id="Zch-zd-BJ4"/>
                            <constraint firstItem="LCR-NY-SO7" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="aNd-Y8-OaI"/>
                            <constraint firstItem="EtK-1b-yAE" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="caZ-HM-FCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EtK-1b-yAE" secondAttribute="trailing" constant="-16" id="i0g-Cc-mu7"/>
                            <constraint firstItem="EtK-1b-yAE" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="wc1-7a-Svk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact Us" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="mapView" destination="LCR-NY-SO7" id="BQw-uF-boP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1379"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="sEh-eV-mku" kind="relationship" relationship="detailViewController" id="LES-c1-c0G"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="38"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Portfolio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="0Cr-up-Bax" customClass="MenuTableViewCell" customModule="Portfolio_App" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Cr-up-Bax" id="dIr-gm-ck4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-Bu-S6O">
                                            <rect key="frame" x="108" y="8" width="459" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LEz-pA-22M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-Wn-JDt">
                                            <rect key="frame" x="108" y="48" width="459" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Kkg-do-VKD"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.63886916039999997" green="0.63886916039999997" blue="0.63886916039999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-i2-xfp">
                                            <rect key="frame" x="10" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="F9C-Uy-syG"/>
                                                <constraint firstAttribute="width" constant="90" id="Jc9-Fu-CHv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="uA1-Z9-U5V"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="xsV-vb-H0Z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Zz-Bu-S6O" firstAttribute="top" secondItem="dIr-gm-ck4" secondAttribute="topMargin" id="53e-Z2-zyw"/>
                                        <constraint firstItem="cVu-Wn-JDt" firstAttribute="leading" secondItem="BIQ-i2-xfp" secondAttribute="trailing" constant="8" id="Crf-Z2-GuA"/>
                                        <constraint firstItem="cVu-Wn-JDt" firstAttribute="top" secondItem="6Zz-Bu-S6O" secondAttribute="bottom" id="D6D-YZ-DJW"/>
                                        <constraint firstItem="BIQ-i2-xfp" firstAttribute="leading" secondItem="dIr-gm-ck4" secondAttribute="leadingMargin" constant="2" id="OqY-Fp-BkB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Zz-Bu-S6O" secondAttribute="trailing" constant="-8" id="VuD-fW-Tld"/>
                                        <constraint firstItem="6Zz-Bu-S6O" firstAttribute="leading" secondItem="BIQ-i2-xfp" secondAttribute="trailing" constant="8" id="XjO-b5-hL2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cVu-Wn-JDt" secondAttribute="trailing" constant="-8" id="mWB-4j-sbl"/>
                                        <constraint firstItem="BIQ-i2-xfp" firstAttribute="top" secondItem="dIr-gm-ck4" secondAttribute="topMargin" constant="-3" id="ub1-9r-Kpi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuCellImage" destination="BIQ-i2-xfp" id="EzB-CO-2aL"/>
                                    <outlet property="menuCellSubtitle" destination="cVu-Wn-JDt" id="oCp-MU-nbj"/>
                                    <outlet property="menuCellTitle" destination="6Zz-Bu-S6O" id="CAB-kZ-IYo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chimes Photography" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="Contact" id="jom-SE-2kx"/>
                        <segue destination="sEh-eV-mku" kind="showDetail" identifier="Gallery" id="YNR-lx-TL8"/>
                        <segue destination="5uz-cb-SsG" kind="showDetail" identifier="Videos" id="vJ3-XJ-DjF"/>
                        <segue destination="HEN-bp-Wi3" kind="showDetail" identifier="About" id="hOM-eo-uGp"/>
                        <segue destination="GuW-hd-M89" kind="showDetail" identifier="Social" id="ZJH-DF-bfp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="iGG-ZH-gjd">
            <objects>
                <tableViewController id="5TH-cA-Pf0" customClass="GalleryTableViewController" customModule="Portfolio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="x2L-Ln-9kG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="uJj-AR-UET" customClass="GalleryTableViewCell" customModule="Portfolio_App" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJj-AR-UET" id="AqU-yW-BPw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-Ed-haB">
                                            <rect key="frame" x="8" y="120" width="398" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bzq-83-wqB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-Sz-o9U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eXa-Ed-haB" firstAttribute="leading" secondItem="AqU-yW-BPw" secondAttribute="leadingMargin" id="Id5-hp-WbQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jnf-Sz-o9U" secondAttribute="trailing" constant="-8" id="UWq-yq-7IP"/>
                                        <constraint firstItem="eXa-Ed-haB" firstAttribute="trailing" secondItem="AqU-yW-BPw" secondAttribute="trailingMargin" id="ZZK-mx-xQy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jnf-Sz-o9U" secondAttribute="bottom" constant="-8" id="fC7-f8-P5W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eXa-Ed-haB" secondAttribute="bottom" constant="1" id="mWd-rR-y4H"/>
                                        <constraint firstItem="Jnf-Sz-o9U" firstAttribute="top" secondItem="AqU-yW-BPw" secondAttribute="topMargin" constant="-8" id="tKZ-fy-d9n"/>
                                        <constraint firstItem="Jnf-Sz-o9U" firstAttribute="leading" secondItem="AqU-yW-BPw" secondAttribute="leadingMargin" constant="-8" id="wec-br-TPF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="galleryCellImage" destination="Jnf-Sz-o9U" id="D7N-Ql-dFe"/>
                                    <outlet property="galleryCellTitle" destination="eXa-Ed-haB" id="UEb-R4-2Rr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5TH-cA-Pf0" id="wVk-k3-nAH"/>
                            <outlet property="delegate" destination="5TH-cA-Pf0" id="ENg-Td-AtN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gallery" id="1gx-FX-rjs"/>
                    <connections>
                        <segue destination="ffX-kF-3lF" kind="show" identifier="Image" id="8Ag-rT-Vmp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOH-8S-ysy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="1379"/>
        </scene>
        <!--Gallery Item View Controller-->
        <scene sceneID="1cT-be-Vf1">
            <objects>
                <viewController id="ffX-kF-3lF" customClass="GalleryItemViewController" customModule="Portfolio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jL5-QJ-1Ff"/>
                        <viewControllerLayoutGuide type="bottom" id="lKv-j0-VCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Juc-7F-u5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsl-CT-lHx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-dW-0MR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sNb-dW-0MR" firstAttribute="centerX" secondItem="Nsl-CT-lHx" secondAttribute="centerX" id="651-Xc-CY2"/>
                                    <constraint firstItem="sNb-dW-0MR" firstAttribute="top" secondItem="Nsl-CT-lHx" secondAttribute="top" id="cwh-sP-CHb"/>
                                    <constraint firstAttribute="bottom" secondItem="sNb-dW-0MR" secondAttribute="bottom" id="fIR-YR-JU4"/>
                                    <constraint firstItem="sNb-dW-0MR" firstAttribute="centerY" secondItem="Nsl-CT-lHx" secondAttribute="centerY" id="gWI-zY-xaf"/>
                                    <constraint firstAttribute="trailing" secondItem="sNb-dW-0MR" secondAttribute="trailing" id="ol4-UQ-uAG"/>
                                    <constraint firstItem="sNb-dW-0MR" firstAttribute="leading" secondItem="Nsl-CT-lHx" secondAttribute="leading" id="vzU-Op-onC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsl-CT-lHx" firstAttribute="leading" secondItem="Juc-7F-u5g" secondAttribute="leadingMargin" constant="-16" id="QmO-N3-bIG"/>
                            <constraint firstItem="lKv-j0-VCW" firstAttribute="top" secondItem="Nsl-CT-lHx" secondAttribute="bottom" id="i7U-ND-Ui7"/>
                            <constraint firstItem="Nsl-CT-lHx" firstAttribute="top" secondItem="Juc-7F-u5g" secondAttribute="topMargin" id="oBZ-hI-dRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nsl-CT-lHx" secondAttribute="trailing" constant="-16" id="yEB-KO-rrs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sNb-dW-0MR" id="oPn-cU-T5m"/>
                        <outlet property="scrollView" destination="Nsl-CT-lHx" id="lZ5-Lu-C5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cZ-EP-VlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bes-fg-OSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sEh-eV-mku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fha-e3-437">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5TH-cA-Pf0" kind="relationship" relationship="rootViewController" id="SKh-wv-PRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5Y-nd-BQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="531"/>
        </scene>
        <!--Videos-->
        <scene sceneID="J18-l0-qLh">
            <objects>
                <tableViewController id="qUd-IS-x1w" customClass="VideosTableViewController" customModule="Portfolio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ket-nX-XKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="DDq-Db-ONB" customClass="VideoTableViewCell" customModule="Portfolio_App" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDq-Db-ONB" id="yn7-bD-r0N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-9j-8fU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-lb-hO1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-0e-lO9">
                                                    <rect key="frame" x="8" y="4" width="398" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vgb-j5-bdZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.14231298580000001" green="0.46343843610000002" blue="0.7091422033" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.57999999999999996" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3XP-A1-X45"/>
                                                <constraint firstAttribute="trailing" secondItem="Oto-0e-lO9" secondAttribute="trailing" constant="8" id="9My-My-XLY"/>
                                                <constraint firstItem="Oto-0e-lO9" firstAttribute="top" secondItem="rYe-lb-hO1" secondAttribute="top" constant="4" id="Pzd-qT-Ltz"/>
                                                <constraint firstItem="Oto-0e-lO9" firstAttribute="leading" secondItem="rYe-lb-hO1" secondAttribute="leading" constant="8" id="imt-zk-oB0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QIh-9j-8fU" firstAttribute="leading" secondItem="yn7-bD-r0N" secondAttribute="leadingMargin" constant="-8" id="KS8-EW-oAR"/>
                                        <constraint firstItem="rYe-lb-hO1" firstAttribute="top" secondItem="yn7-bD-r0N" secondAttribute="topMargin" constant="-8" id="beI-G8-TOq"/>
                                        <constraint firstItem="QIh-9j-8fU" firstAttribute="top" secondItem="yn7-bD-r0N" secondAttribute="topMargin" constant="-8" id="bzc-2U-mZE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QIh-9j-8fU" secondAttribute="bottom" constant="-8" id="fdn-x0-AzH"/>
                                        <constraint firstItem="rYe-lb-hO1" firstAttribute="leading" secondItem="yn7-bD-r0N" secondAttribute="leadingMargin" constant="-8" id="p2B-rh-Ef0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rYe-lb-hO1" secondAttribute="trailing" constant="-8" id="rKg-Yt-GI2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QIh-9j-8fU" secondAttribute="trailing" constant="-8" id="sN9-VW-ZzH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoCellImage" destination="QIh-9j-8fU" id="Luv-D9-f5N"/>
                                    <outlet property="videoCellTitle" destination="Oto-0e-lO9" id="G9J-Xr-7im"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qUd-IS-x1w" id="jXM-8P-meV"/>
                            <outlet property="delegate" destination="qUd-IS-x1w" id="UHP-wg-pvl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="34X-xq-f9M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UP-KQ-uyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="1379"/>
        </scene>
        <!--About-->
        <scene sceneID="DtA-wX-qXd">
            <objects>
                <viewController id="smY-RG-o6a" customClass="AboutViewController" customModule="Portfolio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wH4-gO-xQc"/>
                        <viewControllerLayoutGuide type="bottom" id="UUf-pF-YqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9c-vx-Jul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-wedding" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-eF-Y9L">
                                <rect key="frame" x="0.0" y="64" width="414" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9SZ-Eb-aau"/>
                                    <constraint firstAttribute="height" constant="186" id="dtp-Xv-OdA"/>
                                    <constraint firstAttribute="height" constant="150" id="gfd-va-1g0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9SZ-Eb-aau"/>
                                        <exclude reference="gfd-va-1g0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-RI-0KT">
                                <rect key="frame" x="16" y="258" width="382" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">At Chimes photography we care about the experience and the quality of work we deliver. As a professional wedding photographer in Sydney for many years We have excellent experience at all Sydney locations and venues, as well as Bowral in the Southern Highlands and the South Coast. The best Sydney wedding reception venues we have worked at include the Tea Room Gunners Barracks, Long Reef Golf Club, Taronga Zoo, Athol Hall, Sergeants Mess, Curzon Hall, QVB Tea Room and many others.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVV-Ry-mwW">
                                <rect key="frame" x="0.0" y="128" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chimes Photography" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-K1-mtl">
                                        <rect key="frame" x="8" y="8" width="398" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.77000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5iw-fe-leN"/>
                                    <constraint firstItem="3tE-K1-mtl" firstAttribute="top" secondItem="mVV-Ry-mwW" secondAttribute="top" constant="8" id="SLb-9t-hPI"/>
                                    <constraint firstAttribute="bottom" secondItem="3tE-K1-mtl" secondAttribute="bottom" constant="8" id="Wve-Wf-zi4"/>
                                    <constraint firstItem="3tE-K1-mtl" firstAttribute="leading" secondItem="mVV-Ry-mwW" secondAttribute="leading" constant="8" id="d1q-fc-BmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3tE-K1-mtl" secondAttribute="trailing" constant="8" id="lVm-lu-2Ks"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mVV-Ry-mwW" secondAttribute="trailing" constant="-16" id="4a3-Ms-i5u"/>
                            <constraint firstItem="w0N-eF-Y9L" firstAttribute="leading" secondItem="u9c-vx-Jul" secondAttribute="leadingMargin" constant="-16" id="CSQ-Ru-k43"/>
                            <constraint firstItem="eIO-RI-0KT" firstAttribute="trailing" secondItem="u9c-vx-Jul" secondAttribute="trailingMargin" id="KOe-Ua-TxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0N-eF-Y9L" secondAttribute="trailing" constant="-16" id="MJi-cw-SXg"/>
                            <constraint firstItem="eIO-RI-0KT" firstAttribute="leading" secondItem="u9c-vx-Jul" secondAttribute="leadingMargin" id="Oic-TT-0NK"/>
                            <constraint firstItem="UUf-pF-YqT" firstAttribute="top" secondItem="eIO-RI-0KT" secondAttribute="bottom" constant="20" id="Uaj-ye-kN2"/>
                            <constraint firstItem="eIO-RI-0KT" firstAttribute="top" secondItem="w0N-eF-Y9L" secondAttribute="bottom" constant="8" id="VT9-s7-Tiy"/>
                            <constraint firstItem="eIO-RI-0KT" firstAttribute="trailing" secondItem="u9c-vx-Jul" secondAttribute="trailingMargin" id="bPb-aI-sOb"/>
                            <constraint firstItem="w0N-eF-Y9L" firstAttribute="top" secondItem="wH4-gO-xQc" secondAttribute="bottom" constant="36" id="dku-d5-j0G"/>
                            <constraint firstItem="w0N-eF-Y9L" firstAttribute="top" secondItem="wH4-gO-xQc" secondAttribute="bottom" id="fcm-HV-z0O"/>
                            <constraint firstItem="eIO-RI-0KT" firstAttribute="leading" secondItem="u9c-vx-Jul" secondAttribute="leadingMargin" id="fk1-9M-H6F"/>
                            <constraint firstAttribute="centerX" secondItem="w0N-eF-Y9L" secondAttribute="centerX" id="hau-Or-oPW"/>
                            <constraint firstItem="UUf-pF-YqT" firstAttribute="top" secondItem="eIO-RI-0KT" secondAttribute="bottom" constant="20" id="hnM-Io-DIT"/>
                            <constraint firstItem="mVV-Ry-mwW" firstAttribute="top" secondItem="wH4-gO-xQc" secondAttribute="bottom" constant="64" id="iLz-5Z-u4z"/>
                            <constraint firstItem="eIO-RI-0KT" firstAttribute="top" secondItem="w0N-eF-Y9L" secondAttribute="bottom" constant="8" id="u9Y-XM-2d9"/>
                            <constraint firstItem="mVV-Ry-mwW" firstAttribute="leading" secondItem="u9c-vx-Jul" secondAttribute="leadingMargin" constant="-16" id="utt-XK-N12"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dku-d5-j0G"/>
                                <exclude reference="hau-Or-oPW"/>
                                <exclude reference="u9Y-XM-2d9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="YpD-rS-WbS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbO-UX-e1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="1379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R64-jG-ZWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uz-cb-SsG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lK5-Gz-LYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUd-IS-x1w" kind="relationship" relationship="rootViewController" id="tqR-LP-pAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhQ-ZN-LaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="531"/>
        </scene>
        <!--Social-->
        <scene sceneID="Bi0-vP-Uy5">
            <objects>
                <tableViewController id="ct7-gI-wtP" customClass="SocialTableViewController" customModule="Portfolio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lep-D2-JlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="Yny-rN-Q5G" customClass="MenuTableViewCell" customModule="Portfolio_App" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yny-rN-Q5G" id="9Jb-UR-zwQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKy-WE-6YR">
                                            <rect key="frame" x="108" y="8" width="459" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9k4-Bv-sll"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-Xb-PNz">
                                            <rect key="frame" x="108" y="48" width="459" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="VtQ-Cq-2og"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.63886916039999997" green="0.63886916039999997" blue="0.63886916039999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-4R-hdv">
                                            <rect key="frame" x="10" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="3jE-Jb-Gm7"/>
                                                <constraint firstAttribute="height" constant="90" id="67g-TT-y0Y"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="MEj-Ke-zGe"/>
                                                <constraint firstAttribute="width" constant="90" id="rOT-mN-WqS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a4S-4R-hdv" firstAttribute="leading" secondItem="9Jb-UR-zwQ" secondAttribute="leadingMargin" constant="2" id="9CK-RE-g6j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jmk-Xb-PNz" secondAttribute="trailing" constant="-8" id="HyG-Go-UBj"/>
                                        <constraint firstItem="AKy-WE-6YR" firstAttribute="leading" secondItem="a4S-4R-hdv" secondAttribute="trailing" constant="8" id="LwX-xb-U8S"/>
                                        <constraint firstItem="AKy-WE-6YR" firstAttribute="top" secondItem="9Jb-UR-zwQ" secondAttribute="topMargin" id="MFB-D7-LfQ"/>
                                        <constraint firstItem="jmk-Xb-PNz" firstAttribute="top" secondItem="AKy-WE-6YR" secondAttribute="bottom" id="POt-4e-OQm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AKy-WE-6YR" secondAttribute="trailing" constant="-8" id="a5x-kp-ruZ"/>
                                        <constraint firstItem="a4S-4R-hdv" firstAttribute="top" secondItem="9Jb-UR-zwQ" secondAttribute="topMargin" constant="-3" id="eNd-95-P3n"/>
                                        <constraint firstItem="jmk-Xb-PNz" firstAttribute="leading" secondItem="a4S-4R-hdv" secondAttribute="trailing" constant="8" id="qTg-cD-U0b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuCellImage" destination="a4S-4R-hdv" id="mXp-Sm-Gjf"/>
                                    <outlet property="menuCellSubtitle" destination="jmk-Xb-PNz" id="nBo-3Y-tvW"/>
                                    <outlet property="menuCellTitle" destination="AKy-WE-6YR" id="mM8-qA-ft8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ct7-gI-wtP" id="ScY-mw-Llg"/>
                            <outlet property="delegate" destination="ct7-gI-wtP" id="a0z-P7-Zx0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social" id="miI-wo-Fpy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkg-PY-4Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="1379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Mf-Ps-Gzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HEN-bp-Wi3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjs-6b-CPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smY-RG-o6a" kind="relationship" relationship="rootViewController" id="FQt-aF-qIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0k-zH-5UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZq-mU-hy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuW-hd-M89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRc-bh-cMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ct7-gI-wtP" kind="relationship" relationship="rootViewController" id="ycW-k2-H0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXt-9F-FBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="512" height="512"/>
        <image name="white-wedding" width="4104" height="2730"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LES-c1-c0G"/>
    </inferredMetricsTieBreakers>
</document>
